.africas-leading-ai-driven1 {
  margin: 0;
}
.africas-leading-ai-driven-container1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.we-are-on1 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 160%;
  font-weight: 400;
  font-family: inherit;
}
.africas-leading-ai-driven-pr-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.join-the-waitlist1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-avenir-next-cyr);
  color: var(--background);
  text-align: center;
}
.button-pair {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-44xl);
  background-color: var(--primary-2);
  flex: 1;
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 170px;
}
.button-pair:hover {
  background-color: var(--color-orangered);
}
.take-a-survey1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-avenir-next-cyr);
  color: var(--background);
  text-align: center;
  display: inline-block;
  min-width: 115px;
}
.button-pair1 {
  cursor: pointer;
  border: 1px solid var(--background);
  padding: var(--padding-3xl) var(--padding-43xl);
  background-color: transparent;
  height: 70px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-pair1:hover {
  background-color: var(--color-gainsboro-300);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.buttons2,
.content-right {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.buttons2 {
  width: 555px;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-13xl);
}
.content-right {
  position: absolute;
  top: 217px;
  left: 100px;
  width: 829px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  gap: var(--gap-45xl);
  z-index: 2;
}
.left-column-item,
.right-column-item {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.left-column-item {
  flex: 1;
  border-radius: var(--br-101xl);
  max-height: 100%;
}
.right-column-item {
  height: 143px;
  border-radius: var(--br-101xl) var(--br-101xl) var(--br-101xl) 0;
  flex-shrink: 0;
}
.content-columns {
  position: absolute;
  top: 231px;
  left: 948px;
  width: 180px;
  height: 547px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 2;
}
.content-columns-child {
  align-self: stretch;
  height: 143px;
  position: relative;
  border-radius: var(--br-101xl) 0 var(--br-101xl) var(--br-101xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.content-columns1 {
  position: absolute;
  top: 231px;
  left: 1160px;
  width: 180px;
  height: 547px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 2;
}
.grid-icon1,
.stars-icon1 {
  position: absolute;
  top: -142px;
  left: -522px;
  width: 2440.3px;
  height: 1268px;
  overflow: hidden;
}
.stars-icon1 {
  top: 80px;
  left: -831.4px;
  width: 3439.7px;
  height: 855.1px;
  z-index: 1;
}
.gritty-pr-logo-3-21 {
  position: absolute;
  top: 40px;
  left: 100px;
  width: 234px;
  height: 40px;
  object-fit: cover;
  z-index: 1;
}
.highlight-05-icon1 {
  position: absolute;
  top: 186.6px;
  left: 934.5px;
  width: 57.4px;
  height: 61.1px;
  object-fit: contain;
  z-index: 3;
}
.lower-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1126px;
}
.content-right-parent {
  height: 952px;
  flex: 1;
  position: relative;
  background-color: var(--primary-1);
  overflow: hidden;
  max-width: 100%;
}
.landing-page-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-50xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-avenir-next-cyr);
}
@media screen and (max-width: 1200px) {
  .landing-page-inner {
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .africas-leading-ai-driven-container1 {
    font-size: var(--font-size-32xl);
    line-height: 77px;
  }
  .landing-page-inner {
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .africas-leading-ai-driven-container1 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
  .we-are-on1 {
    font-size: var(--font-size-lgi);
    line-height: 31px;
  }
  .content-right-parent {
    height: auto;
    min-height: 952;
  }
}
